<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imgs/book.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Library</title>

    <style>
        /* #arrow-down{
            height: 0;
            width: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 15px solid black;
        }
        #header p{
            background-color: #333;
            display: inline-block;
            color: white;
            padding: 20px 0px;
            margin-left: 20px;
        }
        #header p::before{
            content: "AMR ";
        } */
        #welcome{
            text-align: center;
            letter-spacing: 0.5px;
        }
        #welcome::before{
            content: "";
            margin: 0px 5px 10px 0px;
            background: linear-gradient(to  right,#7af5b7,#5BC0EB);
            height: 4px;
            width: 20%;
            max-width: 200px;
            display: inline-block;
        }
        #welcome::after{
            content: "";
            width: 20%;
            height: 4px;
            background: linear-gradient(to  right,#5BC0EB,#7af5b7);
            margin: 0px 5px 10px 5px;
            display: inline-block;
        }
    </style>
   
</head>
<body>
   <h1 id="welcome">Library Manager</h1>
  <!-- <div id="header">
      <p>Lorem, ipsum.</p>
  </div> -->
    <div id="container">
    <table id="table-content">
        <tr id="table-head">
            <th>Book</th>
            <th>Author</th>
            <th>Pages</th>
            <th>Read</th>
            <th>Delete</th>
        </tr>
        <!-- <tr class="row">
            <td>Javascript</td>
            <td>Javascript</td>
            <td>Javascript</td>
            <td>Javascript</td>
            <td><button>X</button></td>
        </tr>
        <tr class="row">
            <td>Lorem </td>
            <td>Javascript</td>
            <td>Javascript</td>
            <td>Javascript</td>
            <td><button>X</button></td>
        </tr>
        <tr class="row">
            <td>Javascript</td>
            <td>Javascript</td>
            <td>Javascript</td>
            <td>Javascript</td>
            <td><button>X</button></td>
        </tr>
        <tr class="row">
            <td>Javascript</td>
            <td>Javascript</td>
            <td>Javascript</td>
            <td>Javascript</td>
            <td><button>X</button></td>
        </tr> -->
     </table>
     <a id="add-book-btn">ADD</a>


    <div id="inactive"  class="background-modal">

            <div id="modal">
                <div id="header">
                    <h4>Enter Book Information</h4>
                   <div> <a title="close" class="close-modal"><i class="far fa-window-close"></i></a></div>
                </div>
                <form  id="bookForm" >
                <label for="book">Book Name</label>
                <input type="text" required minlength="2" maxlength="30"  name="bookName" placeholder="Book name"  id="book" >
                <label for="pages">Number of Pages</label>
                <input type="number" min="1" max="9999"
                 placeholder="Number Of Pages" id="pages" name="pages">
                <label for="author">Author</label>
                <input type="text" minlength="2" maxlength="10" name="author"  placeholder="Enter Author Name" id="author">
               <div id="book-completed">
                <label for="read">Book completed</label>
                <input type="checkbox" name="read" value="true" id="read">
               </div>
               <input type="submit"  id="add-book"></input>
            </form>
            </div>
  
    </div>

</div>
<!-- <img id="top-svg-bg" src="./imgs/bg-pattern-top-desktop.svg" alt="">
<img id="bottom-svg-bg" src="./imgs/bg-pattern-bottom-desktop.svg" alt=""> -->



    <script src="./script.js"></script>
</body>
</html>